# Security settings
SECRET_KEY=django-insecure-nbca2$4%ubt3td*(516zsl6a9z&e)b4m@=yr@^8+g(b&44wioi
DEBUG=True  # Change to False in production!
ALLOWED_HOSTS=localhost,127.0.0.1,dpl.org.np,www.dpl.org.np
# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.dpl.org.np
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=no-reply@dpl.org.np
EMAIL_HOST_PASSWORD=DplUser@1221
DEFAULT_FROM_EMAIL=no-reply@dpl.org.np
SERVER_EMAIL=no-reply@dpl.org.np
