# Security settings
SECRET_KEY=django-insecure-nbca2$4%ubt3td*(516zsl6a9z&e)b4m@=yr@^8+g(b&44wioi

# DEBUG mode, should be False in production
DEBUG=True  # Set to False in production

# Allowable hosts for production and development
ALLOWED_HOSTS=localhost,127.0.0.1,dpl.org.np,www.dpl.org.np

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.dpl.org.np
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=no-reply@dpl.org.np
EMAIL_HOST_PASSWORD=DplUser@1221
DEFAULT_FROM_EMAIL=no-reply@dpl.org.np
SERVER_EMAIL=no-reply@dpl.org.np

# Database Configuration (Development and Production - Same DB)
DB_NAME=dplorgnp_main
DB_USER=dplorgnp_user
DB_PASSWORD=DplUser@1221
DB_HOST=localhost  # Change this to your production DB host when deploying
DB_PORT=3306  # Default MySQL port

# Environment flag (useful to toggle between dev and prod)
ENVIRONMENT=development  # Change to 'production' in production
